body {
	display: grid;
	justify-items: center;
	gap: 60px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f7f7f7;
	margin: 60px 0 0;
}

img {
	display: block;
	max-width: 100%;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

p, h1, h2, h3 {
	margin: 0;
}

p {
	font-size: 1.25rem;
	line-height: 1.3;
}

.header {
	display: grid;
	justify-items: center;
	gap: 60px;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.menu a {
	display: block;
	text-transform: uppercase;
	border-radius: 4px;
	color: #000;
	border: 2px solid #fff;
	background-color: #fff;
	padding: 1rem 2rem;
}

.menu a:hover {
	border-color: #e21;
}

.conteudo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1000px;
}

.introducao {
	position: relative;
	display: grid;
	justify-items: end;
	align-content: center;
	gap: 20px;
	text-align: right;
	background-color: #fff;
	padding: 40px;
}

.introducao h1 {
	font-size: 2rem;
}

.introducao::before {
	content: "";
	position: absolute;
	top: 30px;
	right: -30px;
	height: 4px;
	width: 60px;
	background-color: #e21;
}

.introducao-cover img {
	height: 100%;
	object-fit: cover;
}

.botao {
	text-transform: uppercase;
	border-radius: 4px;
	color: #fff;
	background-color: #e21;
	padding: 1rem 2rem;
}

.botao:hover {
	background-color: #900;
}

.subtitulo {
	font-size: 4rem;
	text-align: right;
	align-self: center;
	text-transform: uppercase;
	/* word-break: break-all; */
	background-image: url('./img/onda.svg');
	color: rgba(0, 0, 0, 0.2);
	padding: 40px;
}

.vantagens {
	background-color: #fff;
	padding: 40px;
}

.vantagens-item {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px 30px;
	border-left: 4px solid transparent;
	padding: 20px;
}

.vantagens-item:nth-child(odd) {
	background-color: #f7f7f7;
}

.vantagens-item:hover {
	border-color: #e21;
}

.vantagens-item p {
	grid-column: 2;
}

.rodape {
	width: 100%;
	background-color: #fff;
	text-align: center;
	box-sizing: border-box;
	padding: 40px;
}

@media (max-width: 1000px) {
	.conteudo-vantagem {
		grid-template-columns: 1fr;
	}

	.subtitulo {
		text-align: center;
	}
}

@media (max-width: 600px) {
	body {
		gap: 30px;
		margin-top: 20px;
	}

	.header {
		gap: 30px;
	}

	.conteudo {
		grid-template-columns: 1fr;
	}

	.introducao {
		justify-items: start;
		text-align: left;
	}

	.introducao::before {
		display: none;
	}

	.subtitulo {
		font-size: 3rem;
	}
}

@media (max-width: 400px) {
	.subtitulo {
		font-size: 2rem;
	}

	p {
		font-size: 1rem;
	}
}